\select@language {bulgarian}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Maycamp Arena - \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}}{22}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Maycamp Arena - \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}}{24}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Maycamp Arena - \IeC {\CYRV }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }}}{25}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Maycamp Arena - \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrhrdsn }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }}}{26}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Maycamp Arena - \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{27}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Maycamp Arena - \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{28}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Maycamp Arena - \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Maycamp Arena - \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{30}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Maycamp Arena - \IeC {\CYRA }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Maycamp Arena - \IeC {\CYRS }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Maycamp Arena - \IeC {\CYRS }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}}{33}{figure.14}
