\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{bulgarian}
\@writefile{toc}{\select@language{bulgarian}}
\@writefile{lof}{\select@language{bulgarian}}
\@writefile{lot}{\select@language{bulgarian}}
\citation{online_judge_list}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrhrdsn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\citation{usaco_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } IOI}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRB }\IeC {\cyrhrdsn }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrn }\IeC {\cyra } IOI}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } Maycamp}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{4}{subsubsection.1.3.1}}
\citation{linux_sec_module_sandbox}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{5}{subsection.2.1}}
\citation{perspectives_grading_systems}
\citation{performance_reactive_tasks}
\citation{validating_security}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}}{9}{figure.1}}
\newlabel{architecture}{{1}{9}{Архитектура на системата\relax }{figure.1}{}}
\citation{topcoder_ratings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }}{10}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{11}{figure.2}}
\newlabel{normal_distribution}{{2}{11}{Нормално разпределение\relax }{figure.2}{}}
\newlabel{eq:ave_rating}{{1}{11}{Математически модел\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}}{13}{figure.3}}
\newlabel{error_function}{{3}{13}{Функция на грешката\relax }{figure.3}{}}
\bibcite{online_judge_list}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }}{14}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrhrdsn }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{16}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrhrdsn }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyra }}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\CYRV }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{16}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }}{16}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrhrdsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrhrdsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRV }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRS }\IeC {\cyrhrdsn }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrhrdsn }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrhrdsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{16}{subsubsection.4.2.6}}
\bibcite{usaco_website}{2}
\bibcite{topcoder_ratings}{3}
\bibcite{linux_sec_module_sandbox}{4}
\bibcite{perspectives_grading_systems}{5}
\bibcite{performance_reactive_tasks}{6}
\bibcite{validating_security}{7}
\bibcite{bulgaria_homeland_informatics}{8}
\bibcite{introduction_ioi_1989}{9}
